[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :8000
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = 192.168.50.100
DbPort = 3306
DbUser = root
DbPassWord = root
DbName = ginblog

[qiniu]
AccessKey =
SecretKey =
Bucket =
QiniuSever =

#日志
[log]
Level = debug
Filename = app.log
MaxSize = 200
MaxAge = 7
MaxBackups = 10

[redis]
Host = 192.168.50.100:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
